JWT_SECRET="secret#text"
NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD="grocery123"

#MongoDB Setup
MONGODB_URI="mongodb+srv://navneetanavie:grocery123@cluster0.z6oirim.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'dj20eorll'
CLOUDINARY_API_KEY = '465395257732428'
CLOUDINARY_API_SECRET ='tbTLNsZ545-eb8iYB33dwA1YmJU'
